# Unofficial-Crunchyroll-For-Desktop

./: App.xaml  App.xaml.cs  CrunchyrollForDesktop.csproj  CrunchyrollForDesktop.deps.json  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.json  package-lock.json  package.json  webpack.config.js
src/main/: discord.js  main.js  preload.js  settings.js
src/renderer/: App.jsx  index.html
src/renderer/components/: SettingsPanel.jsx  TitleBar.jsx
src/renderer/styles/: global.css
